# Configuração Global do Nginx
user  nginx;  # Define o usuário para executar o processo Nginx
worker_processes  1;  # Define o número de processos de trabalho Nginx

events {
    worker_connections  1024;  # Define o número máximo de conexões simultâneas por processo de trabalho
}

http {
    include       mime.types;  # Inclui o arquivo de tipos MIME
    default_type  application/octet-stream;  # Tipo MIME padrão para arquivos desconhecidos

    # Configurações de Log
    access_log  /var/log/nginx/access.log;  # Local do arquivo de log de acesso
    error_log  /var/log/nginx/error.log;  # Local do arquivo de log de erros

    # Configuração do Servidor
    server {
        listen       80;  # Porta em que o Nginx escuta (80 para HTTP)
        server_name  localhost;  # Nome do servidor (use o nome do domínio em produção)

        # Localização do Documento Raiz
        root   /var/www/html/public;  # Diretório onde os arquivos do site estão localizados
        index  index.php;  # Arquivo index padrão para diretórios

        # Localização para arquivos PHP
        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Tenta servir o arquivo solicitado, se não existir, redireciona para index.php
        }

        location ~ \.php$ {
            include        fastcgi_params;  # Inclui parâmetros FastCGI padrão
            fastcgi_pass   app:9000;  # Passa a requisição para o contêiner PHP (ajuste conforme o nome do serviço no docker-compose)
            fastcgi_index  index.php;  # Define o arquivo de índice padrão para scripts PHP
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  # Define o caminho do script PHP a ser executado
        }

        # Configurações de Erro
        error_page  404              /404.html;  # Página de erro 404
        location = /404.html {
            internal;  # Faz com que a localização seja acessível somente internamente
        }

        error_page   500 502 503 504  /50x.html;  # Página de erro para códigos de erro 500, 502, 503, 504
        location = /50x.html {
            internal;  # Faz com que a localização seja acessível somente internamente
        }
    }
}
